<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-01-02T17:26:31</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.3.0.0</property>
    <property name="modified">2021-01-02T17:56:20</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="213c4a" />
        <option name="BACKGROUND" value="fcfcfc" />
      </value>
    </option>
  </attributes>
</scheme>