<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-08-15T19:07:27</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2020-09-14T18:18:04</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="945e" />
    <option name="FILESTATUS_DELETED" value="607d8b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="213c4a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff545d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff545d" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="213c4ab9" />
    <option name="FILESTATUS_MODIFIED" value="877a" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="4264ad" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="4264ad" />
    <option name="FILESTATUS_addedOutside" value="945e" />
    <option name="FILESTATUS_changelistConflict" value="ff545d" />
    <option name="FILESTATUS_modifiedOutside" value="877a" />
  </colors>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="213c4a" />
        <option name="BACKGROUND" value="fcfcfc" />
      </value>
    </option>
  </attributes>
</scheme>